DB_NAME=yourdatabase
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost/YOURFOLDERPROYECTS/bedrock/
WP_SITEURL=http://localhost/YOURFOLDERPROYECTS/bedrock/wp
